#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>${jdkVersion}</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${dollar}{java.version}</maven.compiler.source>
    <maven.compiler.target>${dollar}{java.version}</maven.compiler.target>
    <maven.compiler.release>${dollar}{java.version}</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
    </dependency>
  </dependencies>

  <build>
      <finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version>
              <configuration>
                  <release>${dollar}{java.version}</release>
#if (${javaPreviewFeatures} == "yes" || ${javaPreviewFeatures} == "y" || ${javaPreviewFeatures} == "true" || ${javaPreviewFeatures} == "t")
                  <compilerArgs>--enable-preview</compilerArgs>
#end
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
#if (${javaPreviewFeatures} == "yes" || ${javaPreviewFeatures} == "y" || ${javaPreviewFeatures} == "true" || ${javaPreviewFeatures} == "t")
              <configuration>
                  <argLine>--enable-preview</argLine>
              </configuration>
#end
          </plugin>
      </plugins>
  </build>

</project>
